# java-2025-jD2kZ

./: log.txt
13 Stream API/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java
15_team_Designe_principles/: Принципы_проектирования_программного_обеспечения.pptx
19_Build_Process/: JavaBuildText.docx
19_Build_Process/code/JarBuild/: readme.txt
19_Build_Process/code/ModuleBuild/bad/: readme.txt
19_Build_Process/code/ModuleBuild/good/: readme.txt
19_Build_Process/code/UnitTests/: MyTest.java  readme.txt
33_Андреев_Савосина/: BankAccount.java  BankAccountTest.java  index.html  pom.xml
Group#20/: Main.java  java#20_Андреев_Басс.pptx  strategyMain.java
JNI/: JNI.pptx
JNI/example2/: t.txt
Team16 (Куценко, Герасимов)/: Garbage Collector.pptx  GarbageDemo.java  GenerationsDemo.java  MemoryFixDemo.java  MemoryLeakDemo.java  StreamFixDemo.java  StreamLeakDemo.java  WeakRefDemo.java  data.txt  log.txt
Team_Decorator_Shabanova_Dmitrienko/: comments.md
keytool/ClientServer/src/: Client.java  Server.java  client.crt  client.csr  client.jks  client_pub.cer  client_truststore.jks  generate-certs.sh  rootCA.crt  rootCA.jks  server.crt  server.csr  server.jks  server_pub.cer  server_truststore.jks
keytool/Презентация/: keytool_examples.sh  keytool_presentation.pptx  keytool_speech_two_presenters.docx
shilov_nazarova_presentation/: readme.txt
team26/GradleExample/: build.gradle  settings.gradle
team26/GradleExample/gradle/wrapper/: gradle-wrapper.properties
team26/GradleExample/src/main/java/com/university/: Main.java  Student.java
team26/GradleExample/src/main/resources/: app.properties
team26/GradleExample/src/test/java/com/university/: StudentTest.java
team27_ФП/: FP.java  ФП в Java (Филь, Ларионов).pptx
team_34_reflection/: ReflectionDemo.java
Выступление/: Преезнтация.pptx  текст.docx
Команда 8/: JVM.pptx  Main.java
Шилов и Назарова Порождающие паттерны/: BuilderExample.java  Circle.java  Director.java  House.java  HouseBuilder.java  PrototypeExample.java  README.md  Shape.java  ShapeRegistry.java  WoodenHouseBuilder.java  readme.txt
Шилов и Назарова Порождающие паттерны/Прототип/: PrototypeExample.java  Shape.java  ShapeRegistry.java
Шилов и Назарова Порождающие паттерны/Строитель/: BuilderExample.java  Director.java  House.java  HouseBuilder.java  WoodenHouseBuilder.java
Шилов и Назарова Порождающие паттерны/Фабричный метод/: Creator.java  CreatorA.java  CreatorB.java  FactoryMethodExample.java  Product.java  ProductA.java  ProductB.java
(+18 files in other folders)
